name = Commerce Yandex Metrics
description = Integrates Yandex Metrics e-commerce with Drupal Commerce. 
package = Commerce
dependencies[] = commerce
dependencies[] = yandex_metrics

core = 7.x
configure = admin/config/system/yandex_metrics/commerce
